// question: 0  name: Switch category to $course$/top/Default for CustomQuestions
$CATEGORY: $course$/top/Default for CustomQuestions


// question: 123  name: Question1
// [id:ID1] [tag:adpq_1] [tag:ca_[rivers;floating\]] [tag:diff_[1.2]] [tag:disc_[3.4;2.2;2.3\]] [tag:enemy_[22;11;12;33\]]
::Question1::[html]<p>Question1 Text?</p>{
	~%50%<p>richtig</p>
	~%50%<p>richtig </p>
	~%-50%<p>falsch</p>
	~%-50%<p>falsch</p>
}


// question: 124  name: Question10 Lvl2
// [id:ID10] [tag:ca_[rivers;water\]] [tag:adpq_2] [tag:disc_[2\]] [tag:diff_[3.4]] [tag:enemy_[2;23;33;123\]]
::Question10 Lvl2::[html]<p>Question10 Lvl2 Text?</p>{
	~%100%<p>richtig</p>
	~%-25%<p>falsch</p>
	~%-25%<p>falsch</p>
	~%-25%<p>falsch</p>
	~%-25%<p>falsch</p>
}


// question: 125  name: Question11 Lvl3
// [id:ID11] [tag:adpq_3] [tag:ca_[buildings;wooden\]] [tag:disc_[1]] [tag:diff_[5.2]] [tag:enemy_[44;43;56\]]
::Question11 Lvl3::[html]<p>Question11 Lvl3 Text?</p>{
	~%-33.33333%<p>falsch</p>
	~%50%<p>richtig</p>
	~%-33.33333%<p>falsch</p>
	~%-33.33333%<p>falsch</p>
	~%50%<p>richtig</p>
}


// question: 126  name: Question12 Lvl3
// [id:ID12] [tag:ca_[rivers;water\]] [tag:adpq_3] [tag:disc_[5]] [tag:diff_[2.5]] [tag:enemy_[12;51;42;23\]]
::Question12 Lvl3::[html]<p>Question12 Lvl3 Text?</p>{
	~%40%<p>richtig</p>
	~%-40%<p>falsch</p>
	~%20%<p>richtig</p>
	~%40%<p>richtig</p>
	~%-20%<p>falsch</p>
}


// question: 127  name: Question13 Lvl3
// [id:ID13] [tag:adpq_3] [tag:ca_[buildings;beton\]] [tag:disc_[3]] [tag:diff_[3.1]] [tag:enemy_[22;11;12;33\]]
::Question13 Lvl3::[html]<p>Question13 Lvl3 Text?</p>{
	~%100%<p>richtig</p>
	~%-25%<p>falsch</p>
	~%-25%<p>falsch</p>
	~%-25%<p>falsch</p>
	~%-25%<p>falsch</p>
}


// question: 128  name: Question14 Lvl3
// [id:ID14] [tag:disc_[2]] [tag:adpq_3] [tag:ca_[buildings;plastic\]] [tag:diff_[1.7]] [tag:enemy_[34;23;16\]]
::Question14 Lvl3::[html]<p>Question14 lvl3 Text?</p>{
	~%-50%<p>falsch</p>
	~%-50%<p>falsch</p>
	~%100%<p>richtig</p>
}


// question: 129  name: Question15 Lvl3
// [id:ID15] [tag:disc_[4]] [tag:adpq_3] [tag:ca_[testquestion;sport\]] [tag:diff_[2.2]] [tag:enemy_[14;4;26\]]
::Question15 Lvl3::[html]<p>Question15 Lvl3 Text?</p>{
	~%-33.33333%<p>falsch</p>
	~%33.33333%<p>richtig</p>
	~%-33.33333%<p>falsch</p>
	~%33.33333%<p>richtig</p>
	~%-33.33333%<p>falsch</p>
	~%33.33333%<p>richtig</p>
}


// question: 130  name: Question16 Lvl4
// [id:ID16] [tag:disc_[1]] [tag:ca_[testquestion;sport\]] [tag:adpq_4] [tag:diff_[1.2;2.3;4.4\]] [tag:enemy_[24;113;236\]]
::Question16 Lvl4::[html]<p>Question16 Lvl4 text?</p>{
	~%-33.33333%<p>falsch</p>
	~%50%<p>richtig</p>
	~%50%<p>richtig</p>
	~%-33.33333%<p>falsch</p>
	~%-33.33333%<p>falsch</p>
}


// question: 131  name: Question17 Lvl4
// [id:ID17] [tag:ca_[testquestion;culture\]] [tag:adpq_4] [tag:disc_[6]] [tag:diff_[1.3;3.4\]] [tag:enemy_[14;13\]]
::Question17 Lvl4::[html]<p>Question17 Lvl4 Text?</p>{
	~%-50%<p>falsch</p>
	~%50%<p>richtig</p>
	~%50%<p>richtig</p>
	~%-50%<p>falsch</p>
}


// question: 132  name: Question18 Lvl4
// [id:ID18] [tag:disc_[4]] [tag:ca_[testquestion]] [tag:adpq_4] [tag:diff_[1.7;2.6;4.2\]] [tag:enemy_[11;22\]]
::Question18 Lvl4::[html]<p>Question18 Lvl4 Text?</p>{
	~%25%<p>richtig</p>
	~%25%<p>richtig</p>
	~%25%<p>richtig</p>
	~%25%<p>richtig</p>
	~%-100%<p>falsch</p>
}


// question: 133  name: Question19 Lvl4
// [id:ID19] [tag:ca_[testquestion]] [tag:adpq_4] [tag:disc_[6]] [tag:diff_[1.0;2.1;3.4\]] [tag:enemy_[44]]
::Question19 Lvl4::[html]<p>Question19 Lvl4</p>{
	~%50%<p>richtig</p>
	~%50%<p>richtig</p>
	~%-50%<p>falsch</p>
	~%-50%<p>falsch</p>
}


// question: 134  name: Question2
// [id:ID2] [tag:adpq_1] [tag:disc_[2\]] [tag:ca_[testquestion]] [tag:diff_[1.9]] [tag:enemy_[134;143\]]
::Question2::[html]<p>Question 2 Text?</p>{
	~%-50%<p>falsch</p>
	~%33.33333%<p>richtig</p>
	~%33.33333%<p>richtig</p>
	~%-50%<p>falsch</p>
	~%33.33333%<p>richtig</p>
}


// question: 135  name: Question20 Lvl4
// [id:ID20] [tag:disc_[4]] [tag:enemy_[155]] [tag:ca_[testquestion]] [tag:adpq_4] [tag:diff_[3.2]]
::Question20 Lvl4::[html]<p>Question20 Lvl4</p>{
	~%-33.33333%<p>falsch</p>
	~%-33.33333%<p>falsch</p>
	~%-33.33333%<p>falsch</p>
	~%50%<p>richtig</p>
	~%50%<p>richtig</p>
}


// question: 136  name: Question3
// [id:ID3] [tag:adpq_1] [tag:disc_[2]] [tag:ca_[testquestion]] [tag:enemy_[144]] [tag:diff_[5.2]]
::Question3::[html]<p>Question 3 Text?</p>{
	~%-33.33333%<p>falsch</p>
	~%-33.33333%<p>falsch</p>
	~%-33.33333%<p>falsch</p>
	~%50%<p>richtig</p>
	~%50%<p>richtig</p>
}


// question: 137  name: Question4
// [id:ID4] [tag:adpq_1] [tag:ca_[rivers;floating\]] [tag:disc_[1]] [tag:diff_[3.2]] [tag:enemy_[42;55;56\]]
::Question4::[html]<p>Question 4 Text?</p>{
	~%-25%<p>falsch</p>
	~%-25%<p>falsch</p>
	~%-25%<p>falsch</p>
	~%-25%<p>falsch</p>
	~%100%<p>richtig</p>
}


// question: 138  name: Question5
// [id:ID5] [tag:adpq_1] [tag:ca_[rivers]] [tag:disc_[2]] [tag:diff_[2.5]] [tag:enemy_[4;5;6\]]
::Question5::[html]<p>Question 5 Text?</p>{
	~%-50%<p>falsch</p>
	~%50%<p>richtig</p>
	~%-50%<p>falsch</p>
	~%50%<p>richtig</p>
}


// question: 139  name: Question6 Lvl2
// [id:ID6] [tag:ca_[rivers]] [tag:adpq_2] [tag:ca_[lake;water\]] [tag:diff_[5.2]] [tag:disc_[1]] [tag:enemy_[24;33;44\]]
::Question6 Lvl2::[html]<p>Question6 Lvl2 Text?</p>{
	~%25%<p>richtig</p>
	~%25%<p>richtig</p>
	~%25%<p>richtig</p>
	~%25%<p>richtig</p>
	~%-100%<p>falsch</p>
}


// question: 140  name: Question7 Lvl2
// [id:ID7] [tag:ca_[ocean;waves\]] [tag:adpq_2] [tag:disc_[1]] [tag:diff_[4.2]] [tag:enemy_[44;43;56\]]
::Question7 Lvl2::[html]<p>Question7 Lvl2 Text</p>{
	~%-100%<p>falsch</p>
	~%50%<p>richtig</p>
	~%50%<p>richtig</p>
}


// question: 141  name: Question8 Lvl2
// [id:ID8] [tag:disc_[4]] [tag:adpq_2] [tag:ca_[buildings;modern\]] [tag:diff_[3.2]] [tag:enemy_[56]]
::Question8 Lvl2::[html]<p>Question8 Lvl2 Text?</p>{
	~%50%<p>richtig</p>
	~%-100%<p>falsch</p>
	~%50%<p>richtig</p>
}


// question: 142  name: Question9 Lvl2
// [id:ID9] [tag:adpq_2] [tag:disc_[2]] [tag:ca_[buildings]] [tag:diff_[3.2]] [tag:enemy_[14;26\]]
::Question9 Lvl2::[html]<p>Question9 Lvl2 Text?</p>{
	~%-33.33333%<p>falsch</p>
	~%-33.33333%<p>falsch</p>
	~%-33.33333%<p>falsch</p>
	~%50%<p>richtig</p>
	~%50%<p>richtig</p>
}


